-----------------------------------------------------------------------------------
adb shell input keyevent 82
-----------------------------------------------------------------------------------
appcenter codepush release-react -a miklos09/Postrix -d Production
-----------------------------------------------------------------------------------
Alias name: androiddebugkey
Creation date: Dec 5, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu Dec 05 12:00:05 SGT 2019 until: Sat Nov 27 12:00:05 SGT 2049
Certificate fingerprints:
         MD5:  35:74:1A:3F:06:1B:4B:A8:E1:26:25:9E:C2:99:91:93
         SHA1: 7B:00:0A:3F:B5:BA:7C:62:61:C3:23:AB:5F:99:96:F4:02:32:35:93
         SHA256: 75:54:12:CE:50:5A:B9:BF:94:4E:C7:4D:11:8F:97:3A:58:DD:05:3E:E0:4F:09:1B:09:21:31:73:3F:B3:53:F8
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\MIKLOS/.android/debug.keystore -destkeystore C:\Users\MIKLOS/.android/debug.keystore -deststoretype pkcs12".
-----------------------------------------------------------------------------------
Alias name: androiddebugkey
Creation date: Jan 1, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Issuer: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Serial number: 232eae62
Valid from: Wed Jan 01 06:35:04 SGT 2014 until: Wed May 01 06:35:04 SGT 2052
Certificate fingerprints:
         MD5:  20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
         SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
         SHA256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B F9 FE 38 89 D2 8A 9C   58 F0 C1 0A B7 0E 43 28  ...8....X.....C(
0010: D8 23 F3 20                                        .#.
]
]
